AlaskaAirlines/auro-actions/.github/actions/build/action.yml
name: 'build'
description: 'Builds the project'
inputs:
  os:
    description: 'Operating system to run on'
    required: true
  node-version:
    description: 'Node.js version to use'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      if: ${{ github.action_repository != github.repository }}
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: NPM install
      run: npm ci
      shell: bash
    - name: Build
      run: npm run build
      shell: bash
    - name: Save dist/demo directories to cache
      uses: actions/cache@v4
      id: build_cache
      with:
        path: |
          ./dist
          ./demo
          ./node_modules
          ./custom-elements.json
        key: build-${{ inputs.node-version }}-${{ github.run_id }}

AlaskaAirlines/auro-actions/.github/workflows/release.yml
- uses: AlaskaAirlines/auro-actions/.github/actions/build@dev
  with:
    os: ubuntu-latest
    node-version: ${{ matrix.node-version }}